backend/src/main/resources/wsdl/products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://interoperability.com/ws"
           elementFormDefault="qualified">

    <xs:element name="getByTitleRequest">
        <xs:complexType>
            <xs:attribute name="term" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getByTitleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="validationError" type="xs:string"
                            minOccurs="0" maxOccurs="unbounded"/>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
